{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "InstagramSettings": {
    "BaseUrl": "https://www.instagram.com",
    "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36",
    "AcceptLanguage": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "AsbdId": "359341",
    "SecChUa": "\"Chromium\";v=\"148\", \"Google Chrome\";v=\"148\", \"Not/A)Brand\";v=\"99\"",
    "SecChUaMobile": "?0",
    "SecChUaPlatform": "\"macOS\"",
    "SecChUaPlatformVersion": "\"26.3.0\"",
    "SecChUaFullVersionList": "\"Chromium\";v=\"148.0.7778.216\", \"Google Chrome\";v=\"148.0.7778.216\", \"Not/A)Brand\";v=\"99.0.0.0\"",
    "SecChUaModel": "\"\"",
    "SecChPrefersColorScheme": "light",
    "DelayMinBetweenRequestsMs": 2000,
    "DelayMaxBetweenRequestsMs": 4000,
    "RetryDelayMs": 10000,
    "MaxRetryAttempts": 3,
    "MaxConnectionsPerServer": 1,
    "PooledConnectionLifetimeMs": 2000
  }
}
